# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-19 16:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='tokenafm',
            field=models.CharField(max_length=256),
        ),
    ]
