# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_app', '0002_auto_20180519_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='afm',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
